{
    "name": "jquery.event.move",
    "title": "jquery.event.move",
    "version": "1.3.6",
    "author": {
        "name": "Stephen Band",
        "url": "http://stephband.info",
        "twitter": "stephband"
    },
    "dependencies": {
        "jquery": ">=1.7.0"
    },
    "licenses": [{"url":"http://www.wtfpl.net/txt/copying/"}],
    "files": ["js/jquery.event.move.js"],
    "main": "js/jquery.event.move.js",
    "description": "jQuery special events movestart, move and moveend for tracking touch and mouse moves, throttled to browser animation frames, and exposing information about distance and velocity of fingers.",
    "keywords": ["touch","special","event","finger","move"],
    "homepage": "http://github.com/stephband/jquery.event.move",
    "docs": "http://stephband.info/jquery.event.move"
}