{dede:include filename="head.htm"/}
    <link rel="stylesheet" type="text/css" href="{dede:global.cfg_templets_skin/}/css/index.css">
 	  
 	<div class="container">
 		<div class="container_left">
 			<div class="con-left_part1">
 			{dede:sql sql="SELECT * FROM dede_arctype where id =2" }
 				<div class="slider_header_bg">[field:typename/]</div>
 			{/dede:sql}
				<ul>
					{dede:sql sql="SELECT typename,typedir,defaultname FROM dede_arctype where reid =2 ORDER BY  sortrank ASC limit 0,4" }
					<li><a href="/uploads[field:typedir function='cn_substr(@me,9,9)'/]">[field:typename/]</a></li>
					{/dede:sql}
					
 				</ul>
 			</div>
 			<div class="con-left_part1 part2">
 			{dede:sql sql="SELECT * FROM dede_arctype where id =5" }
 				<div class="slider_header_bg">[field:typename/]</div>
 			{/dede:sql}
				<ul>
					{dede:sql sql="SELECT typename,typedir,defaultname FROM dede_arctype where reid =5 ORDER BY  sortrank ASC limit 0,4" }
					<li><a href="/uploads[field:typedir function='cn_substr(@me,9,9)'/]">[field:typename/]</a></li>
					{/dede:sql}
  				</ul>
 			</div>
  		</div>
 		<div class="container_right">
 			<div class="right_header">
 			{dede:sql sql='select * from dede_arctype where id=1'}
 				<div class="right_h_left">[field:typename/]</div>
 				<div class="right_h_right"><a href="">更多</a></div>
 			{/dede:sql}
  			</div>
  			<div class="show_product">
  			{dede:sql sql="SELECT * FROM dede_archives where typeid =1 ORDER BY  sortrank ASC limit 0,1" }
  				<div class="p_photo"><img src="[field:litpic/]"></div>
  				<div class="text01">
  					<p class="title">[field:title/]</p>
  					
  					<p>[field:description/]</p>
  			{/dede:sql}
  			{dede:sql sql="SELECT * FROM dede_archives where id =1 ORDER BY  sortrank ASC limit 0,1" }
  					<a href="[field:typedir/]">
            <!-- <img src="/uploads/templets/guohui/images/look_detial.jpg" alt=""> -->
            更多>>
            </a>
   			{/dede:sql}	
   				</div>
   			</div>
   			 <div class="product">
   			 {dede:sql sql="SELECT * FROM dede_archives where reid =2 ORDER BY  sortrank ASC limit 0,3" }
   				<a href=""><img src="{dede:global.cfg_templets_skin/}/images/photo02.jpg" alt=""></a>
			 {/dede:sql}
			{dede:arclist flag='' typeid='' row='' col='' titlelen='' infolen=''
				imgwidth='' imgheight='' listtype='' orderby='' keyword='' limit='0,3'}
				<a href='[field:arcurl/]'><img src="[field:litpic/]" alt=""></a>
			{/dede:arclist}	
			</div>
  		</div>
   	</div>
   	<div class="link z_duan" style="margin-top:20px">
			<div class="m_t_title">
			{dede:sql sql='select * from dede_arctype where id=2'}
				<a class="titles" href="">[field:typename/]</a>
			{/dede:sql}
 			</div>
 			
			<div class="links">
			{dede:arclist flag='' typeid='2' row='' col='' titlelen='' infolen=''
				imgwidth='' imgheight='' listtype='' orderby='' keyword='' limit='0,4'}
				<a href='[field:arcurl/]'><img src="[field:litpic/]" alt=""></a>
			{/dede:arclist}	
  			</div>
 	</div>
   	<div class="container02">
   		<div class="con_main">
   			<div class="con_main01">
   				<div class="mian01_left">
   					<h2>选择国汇的10大理由之一</h2>
   					<p>专业从事铝合金压铸，五金配件压铸，灯饰配件压铸，机动车压铸以及家具配件压铸，因为专业，所以精通</p>
   					<h2>选择国汇模具的10大理由之二</h2>
    				<p>专业从事铝合金压铸，五金配件压铸，灯饰配件压铸，机动车压铸以及家具配件压铸，因为专业，所以精通</p>
   					
   				</div>
   				<div class="mian01_right"><img src="{dede:global.cfg_templets_skin/}/images/photo01.jpg"></div>
    		</div>
   			<div class="con_main02">
   				<div class="mian02_left"><img src="{dede:global.cfg_templets_skin/}/images/photo02.jpg"></div>
   				<div class="mian02_right">
   					<h2>选择国汇的10大理由之三</h2>
   					<p>专业从事铝合金压铸，五金配件压铸，灯饰配件压铸，机动车压铸以及家具配件压铸，因为专业，所以精通</p>
   					<h2>选择国汇模具的10大理由之四</h2>
    				<p>专业从事铝合金压铸，五金配件压铸，灯饰配件压铸，机动车压铸以及家具配件压铸，因为专业，所以精通</p>
   				</div>
   			</div>
   			<div class="con_main01">
   				<div class="mian01_left">
   					<h2>选择国汇的10大理由之五</h2>
   					<p>专业从事铝合金压铸，五金配件压铸，灯饰配件压铸，机动车压铸以及家具配件压铸，因为专业，所以精通</p>
   					<h2>选择国汇的10大理由之六</h2>
    				<p>专业从事铝合金压铸，五金配件压铸，灯饰配件压铸，机动车压铸以及家具配件压铸，因为专业，所以精通</p>
   				</div>
   				<div class="mian01_right"><img src="{dede:global.cfg_templets_skin/}/images/photo03.jpg"></div>
    		</div>
   			<div class="con_main02">
   				<div class="mian02_left"><img src="{dede:global.cfg_templets_skin/}/images/photo04.jpg"></div>
   				<div class="mian02_right">
   					<h2>选择国汇的10大理由之七</h2>
   					<p>专业从事铝合金压铸，五金配件压铸，灯饰配件压铸，机动车压铸以及家具配件压铸，因为专业，所以精通</p>
   					<h2>选择国汇的10大理由之八</h2>
    				<p>专业从事铝合金压铸，五金配件压铸，灯饰配件压铸，机动车压铸以及家具配件压铸，因为专业，所以精通</p>
   				</div>
   			</div>
   			<div class="con_main01">
   				<div class="mian01_left">
   					<h2>选择国汇的10大理由之九</h2>
   					<p>专业从事铝合金压铸，五金配件压铸，灯饰配件压铸，机动车压铸以及家具配件压铸，因为专业，所以精通</p>
   					<h2>选择国汇的10大理由之十</h2>
    				<p>专业从事铝合金压铸，五金配件压铸，灯饰配件压铸，机动车压铸以及家具配件压铸，因为专业，所以精通</p>
   				</div>
   				<div class="mian01_right">
   					<img src="{dede:global.cfg_templets_skin/}/images/photo05.jpg">
   				</div>
    		</div>
   			 
   			 
    	</div>
    	</div>
   	<div class="main">
		<div class="main_left">
			<div class="m_t_title">
			{dede:sql sql='select * from dede_arctype where id=5'}
				<a class="titles" href="">[field:typename/]</a>
				<span><a href="">更多</a></span>
			{/dede:sql}
			</div>
			<div class="left_top">
			{dede:arclist flag='' typeid='5' row='' col='' titlelen='' infolen=''
				imgwidth='' imgheight='' listtype='' orderby='' keyword='' limit='0,1'}
				<div class="l_top_pic"><a href="[field:arcurl/]"><img src="[field:litpic/]"></a></div>
				<div class="text02">
  					<p class="title">[field:title/]</p>
  					<p>[field:description/]</p>
    			</div>
    		{/dede:arclist}
 			</div>
 			<div class="con-left_part1">
 				<ul>
 				{dede:arclist flag='' typeid='5' row='' col='' titlelen='' infolen=''
				imgwidth='' imgheight='' listtype='' orderby='' keyword='' limit='0,4'}
					<li><a href="[field:arcurl/]">[field:title/]</a><span>[field:pubdate function="GetDateMK(@me)"/]</span></li>
   				{/dede:arclist}
   				</ul>
 			</div>
  		</div>
		<div class="main_right">
			<div class="m_t_title">
				<a class="titles" href="#">联系我们</a>
				<span><a href="">更多</a></span>
			</div>
			<div class="text03">
				<p>公司：佛山市国汇模具压铸科技有限公司</p>
				<p>联系人：吴生</p>
				<p>联系电话：15918146787</p>
				<p>传真：0557-85126116</p>
				<p>固话：0557-88320132</p>
				<p>QQ:848116401</p>
				<p>邮箱:848116401@qq.com</p>
 				<p>公司地址：佛山市南海区里水镇和桂工业园A区南水路</p>
 			</div>
 			<div class="service"><img src="{dede:global.cfg_templets_skin/}/images/0002.jpg" alt=""></div>
		</div>
    </div>
    <div class="link" style="margin-top:20px">
			<div class="m_t_title">
				<a class="titles" href="">友情链接</a>
				<span><a href="">更多</a></span>
			</div>
			<div class="links">
				<a href="#">工程门锁</a>
				<a href="#">凯恩斯五金官网</a>
 			</div>
 	</div>
  	

	{dede:include filename="foot.htm"/}
    