<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Overthrow Demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		/* DEMO CSS IS GROSS */
		body {
			font-family: Helvetica, sans-serif;
			margin: 0;
			background: #666;
		}
		header, footer {
			padding: 0;
			display: block;
			height: 20%;
		}
		header {
			border-bottom: 1px solid #eee;
		}
		footer {
			border-top: 1px solid #eee;
		}
		header h1, footer p {
			margin: 0;	
			font-size: 1em;
			padding: 0;
			text-align: center;
			display: block;
		}

		article {
			font-size: 80%;
			padding: 0 5%;
		}
		.dialog {
			background: #fff;
			
		}
		button {
			position: absolute;
			right: .2em;
			top: .2em;
			background: #fff url(close.png) 50% 50% no-repeat;
			width: 3em;
			height: 3em;
			overflow: hidden;
			text-indent: -999em;
			cursor: pointer;
			border: 0;
		}
		
		/* overthrow layout enhancements */
	    /* Enable overflow: auto on elements with overthrow class when html element has overthrow class too */
		.overthrow-enabled .overthrow {
	        overflow: auto;
	        -webkit-overflow-scrolling: touch;
	        z-index: 0
	    }
		.overthrow-enabled header,
		.overthrow-enabled footer {
			height: 15%;
		}
		
		
		#toggleContain a {
			display: inline-block;
			border: 1px solid #aaa;
			padding: .5em 1em;
			font-size: .9em;
			text-decoration: none;
			color: #000;
			background: #ddd;
			border-radius: .5em;
		
		}
		
		
		
		@media (min-height: 15em) {
			html.overthrow-enabled, html.overthrow-enabled body, .overthrow-enabled .dialog {
				height: 99.8%;
				margin: 0;
			}
			
			.overthrow-enabled article {
				height: 70%;
				position: relative;
			}
		
		}

		@media (min-width: 30em) and (min-height: 20em){
			.overthrow-enabled header,
			.overthrow-enabled footer {
				height: 8%;
			}
			.overthrow-enabled article {
				height: 84%;
			}
			article {
				font-size: 100%;
			}
			button {
				right: -1em;
				top: -1em;
				border: 1px solid #fff;
				-webkit-box-shadow: 0 0 8px #666;
				-moz-box-shadow: 0 0 8px #666;
				-ms-box-shadow: 0 0 8px #666;
				-o-box-shadow: 0 0 8px #666;
				box-shadow: 0 0 8px #666;
				border-radius: 2em;
				
			}
			.overthrow-enabled body {
				overflow: hidden;
			}
			.dialog {
				padding: 2%;
				border-radius: .5em;
				-webkit-box-shadow: 0 0 8px #444;
				-moz-box-shadow: 0 0 8px #444;
				-ms-box-shadow: 0 0 8px #444;
				-o-box-shadow: 0 0 8px #444;
				box-shadow: 0 0 8px #444;
				position: relative;
				width: 30em;
				margin: 8% auto -8%;
			}	
			.overthrow-enabled .dialog {
				height: 70%;
				margin: 8% auto -8%;
			}		
		}
	</style>
	<script src="../../src/overthrow-detect.js"></script>
	<script src="../../src/overthrow-polyfill.js"></script>
	<script src="../../src/overthrow-toss.js"></script>
	<script src="../../src/overthrow-init.js"></script>
</head>
<body>
	
	<div class="dialog">
	
		<header>
			<h1>A Responsive Dialog</h1>

			<button class="close">Close</button>
		</header>
	
		<article class="overthrow">
				<h1>Primary page content</h1>
	       	 	<p id="toggleContain"><!-- overthrow toggle link will go here --></p>
				<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

				<h2>Header Level 2</h2>
	       
				<ol>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				</ol>

				<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

				<h3>Header Level 3</h3>

				<ul>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				</ul>

				<pre><code>
				#header h1 a { 
					display: block; 
					width: 300px; 
					height: 80px; 
				}
				</code></pre>
			
				<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

				<h2>Header Level 2</h2>
	       
				<ol>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				</ol>

				<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

				<h3>Header Level 3</h3>

				<ul>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				</ul>

				<pre><code>
				#header h1 a { 
					display: block; 
					width: 300px; 
					height: 80px; 
				}
				</code></pre>
			
			
				<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

				<h2>Header Level 2</h2>
	       
				<ol>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				</ol>

				<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

				<h3>Header Level 3</h3>

				<ul>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				</ul>

				<pre><code>
				#header h1 a { 
					display: block; 
					width: 300px; 
					height: 80px; 
				}
				</code></pre>
		
		</article>
	
	
	
		<footer>
			<p>Page Footer</p>
		</footer>

	</div>
	<script src="../togglelink.js"></script>
</body>
</html>