{
  "name": "interact",
  "description": "Access Touch and Mouse Events in a standard way",
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "tags": [
    "mouse",
    "touch",
    "pointer"
  ],
  "version": "2.0.0",
  "dependencies": {},
  "devDependencies": {
    "interleave": "0.5.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/interact.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/interact/issues"
  },
  "contributors": [],
  "optionalDependencies": {}
}
