{
    "name": "Toe.js",
    "version": "3.0.6",
    "description": "Advanced touch events for jQuery",
    "homepage": "http://adobe.com",
    "author": "Damien Antipa",
    "keywords": [
        "touch",
        "jQuery",
        "mobile"
    ],
    "dependencies": {
        "jquery": ">1.7.0"
    },
    "devDependencies": {
        "grunt": "~0.4.0",
        "grunt-contrib-concat": "0.1.2",
        "grunt-contrib-uglify": "0.1.1",
        "grunt-contrib-jshint": "0.1.0",
        "grunt-text-replace": "0.3.2",
        "grunt-jsdoc": "0.3.2"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/dantipa/toe.js.git"
        }
    ],
    "main": "dist/toe.js"
}