<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Swipe Gallery</title>
  <script src="lib/zepto.min.js" type="text/javascript"></script>
  <script src="../swipeslide.js" type="text/javascript"></script>
  <link rel="stylesheet" href="../swipeslide.css">
  <style type="text/css">
    figure {
      margin:0;
      padding:0;
      position:relative;
    }
    figcaption {
      position:absolute;
      bottom:0;
      left:0;
      right:0;
      padding:10px 20px;
      color:#fff;
      background-color:rgba(0,0,0,0.7)
    }
    
    section {
      margin: 20px 0;
      padding: 20px 0;
      border-bottom: 1px dashed #c0c0c0;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#slider').swipeSlide({
        visibleSlides: 3
      });
      $('#slider-2').swipeSlide({
        visibleSlides: 2
      });
      $('#slider-3').swipeSlide({
        visibleSlides: 1
      });
    })
  </script>
</head>
<body>
  <header>
    <h1>Testing multislides</h1>
    <p>The purpose is to test SwipeSlide against multiple content in each slide.</p>
  </header>
  
  <section id="slider">
    <div id="slider-content">
      <figure>
        <img src="media/multi/amsterdam.jpg" />
        <figcaption>Amsterdam</figcaption>
      </figure>
      <figure>
        <img src="media/multi/barpark.jpg" />
        <figcaption>Bar Park</figcaption>
      </figure>
      <figure>
        <img src="media/multi/clody.jpg" />
        <figcaption>Clody</figcaption>
      </figure>
      <figure>
        <img src="media/multi/gate.jpg" />
        <figcaption>Gate</figcaption>
      </figure>
      <figure>
        <img src="media/multi/ny.jpg" />
        <figcaption>New York</figcaption>
      </figure>
      <figure>
        <img src="media/multi/panorama.jpg" />
        <figcaption>Panorama</figcaption>
      </figure>
      <figure>
        <img src="media/multi/pool.jpg" />
        <figcaption>Pool</figcaption>
      </figure>
    </div>
  </section>

  <section id="slider-2">
    <div id="slider-2-content">
      <figure>
        <img src="media/multi/amsterdam.jpg" />
        <figcaption>Amsterdam</figcaption>
      </figure>
      <figure>
        <img src="media/multi/barpark.jpg" />
        <figcaption>Bar Park</figcaption>
      </figure>
      <figure>
        <img src="media/multi/clody.jpg" />
        <figcaption>Clody</figcaption>
      </figure>
      <figure>
        <img src="media/multi/gate.jpg" />
        <figcaption>Gate</figcaption>
      </figure>
      <figure>
        <img src="media/multi/ny.jpg" />
        <figcaption>New York</figcaption>
      </figure>
      <figure>
        <img src="media/multi/panorama.jpg" />
        <figcaption>Panorama</figcaption>
      </figure>
      <figure>
        <img src="media/multi/pool.jpg" />
        <figcaption>Pool</figcaption>
      </figure>
    </div>
  </section>

  <section id="slider-3">
    <div id="slider-3-content">
      <figure>
        <img src="media/multi/amsterdam.jpg" />
        <figcaption>Amsterdam</figcaption>
      </figure>
      <figure>
        <img src="media/multi/barpark.jpg" />
        <figcaption>Bar Park</figcaption>
      </figure>
      <figure>
        <img src="media/multi/clody.jpg" />
        <figcaption>Clody</figcaption>
      </figure>
      <figure>
        <img src="media/multi/gate.jpg" />
        <figcaption>Gate</figcaption>
      </figure>
      <figure>
        <img src="media/multi/ny.jpg" />
        <figcaption>New York</figcaption>
      </figure>
      <figure>
        <img src="media/multi/panorama.jpg" />
        <figcaption>Panorama</figcaption>
      </figure>
      <figure>
        <img src="media/multi/pool.jpg" />
        <figcaption>Pool</figcaption>
      </figure>
    </div>
  </section>
</body>
</html>
