<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>佛山市国汇压铸科技有限公司</title>
	<link rel="stylesheet" type="text/css" href="/templets/guohui2/css/base.css">
	<script src='/templets/guohui2/js/jquery.js'></script>
</head>
<body>
	<div class="head">
		<a class="logo"><img src="/templets/guohui2/images/logo1.jpg" alt=""></a>
		<div class="header_right">
			<span class="banben">
				<a href="http://qxu1780340062.my3w.com">简体中文</a>
				<span>|</span>
				<a href="http://qxu1780340062.my3w.com/yingwen/">English</a>
			</span>
			<div class="tell">
				<img src="/templets/guohui2/images/tell.jpg" alt="">
			</div>
 		</div>
	</div>
	<div class="nav">
		<ul>
			<li><a href="http://qxu1780340062.my3w.com">首页</a></li>
			
			<li><a href='/a/jishuzhichi/'  rel='dropmenu4'>技术支持</a></li>
			
			<li><a href='/a/xinwenzhongxin/'  rel='dropmenu7'>新闻中心</a></li>
			
			<li><a href='/a/chanpinshijie/'  rel='dropmenu2'>产品世界</a></li>
			
			<li><a href='/a/gongchenganli/'  rel='dropmenu5'>工程案例</a></li>
			
			<li><a href='/a/xinpinfabu/'  rel='dropmenu6'>新品发布</a></li>
			
			<li><a href='/a/guanyugongsi/'  rel='dropmenu1'>关于公司</a></li>
			
			<li><a href='/a/liuyanzhongxin/' >留言中心</a></li>
			
			<li><a href='/a/lianxiwomen/' >联系我们</a></li>
			
		</ul>
 	</div>
	<div class="banner_main">
            <div class="banner">
                <a class="fi_ct" href="#">
                     <img src="/templets/guohui2/images/2.jpg" />
                </a>
                <a class="fi_ct" href="#">
                     <img src="/templets/guohui2/images/banner.jpg" />
                </a>
                <a class="fi_ct" href="#">
                    <img src="/templets/guohui2/images/2.jpg" />
                </a>
            </div>
        </div>


    <link rel="stylesheet" type="text/css" href="/templets/guohui2/css/aboutguohui.css">
     <link rel="stylesheet" type="text/css" href="/templets/guohui2/css/nows.css">
    <div class="content">
    	<div class="content_left">
        	<div class="top news">
        		<h3> 工程案例 </h3>
                <ul>
                 
                	
                	<li><a href="/a/gongchenganli/gongchenganli1/">工程案例1</a></li>
                 
                	
                	<li><a href="/a/gongchenganli/gongchenganli2/">工程案例2</a></li>
                 
                	
                	<li><a href="/a/gongchenganli/gongchenganli3/">工程案例3</a></li>
                 
                	
                	<li><a href="/a/gongchenganli/gongchenganli4/">工程案例4</a></li>
                 
                </ul>
            </div>
        	<div class="top">
        	<h3>新闻中心</h3>
            	<div class="text"id="top">
                    <div id="centent">
                        <ul>
                         <li><a href='/a/xinwenzhongxin/'><img src='/uploads/flink/151012/1-151012210943324.jpg'/></a></li>
<li><a href='/a/xinwenzhongxin/'><img src='/uploads/litimg/151012/1-151012210U4415.jpg'/></a></li>

                        </ul>
                    </div>
                    <div id="bottom"></div>
                </div>
            </div>
            <script language="javascript">
            var demo155228=document.getElementById("top");
            var demo1552281=document.getElementById("centent");
            var demo1552282=document.getElementById("bottom");
            demo1552282.innerHTML=demo1552281.innerHTML;
            function Marquee155228(){
                if(demo1552282.offsetTop-demo155228.scrollTop<=1005)
				{	
                    demo155228.scrollTop-=demo1552281.offsetHeight;
					
				}else{
					
                    demo155228.scrollTop++;
                }
            }
            var MyMar155228=setInterval(Marquee155228,50);
        
        </script>
            <div class="bottom">
            	<img src='/templets/guohui2/images/lianxi_img.jpg'>
                <ul>
                	<li>佛山市国汇压铸科技有限公司</li>
                    <li>联系人：吴生</li>
                    <li>联系电话：15918146787</li>
                    <li>销售电话：0557-88320132</li>
                    <li>佛山市南海区里水镇和桂工业园A区南水路</li>
                </ul>
            </div>
        </div>
        <div class="content_right">
        	<div class="title">
            	当前位置 -><a href='http://qxu1780340062.my3w.com/'>主页</a> > <a href='/a/gongchenganli/'>工程案例</a> > 
            </div>
            <div class="comment">
            		<div class="centent">
                	<img src="/uploads/151012/1-15101221403L63.jpg"/>
                    <span>工程案例</span>
                    
                </div>
                <div class="bottom">
                	<div class="header">
                    	<dl>
                        	<dt class="now xiangq"><a href='javascript:void(0);'>产品详情</a></dt>
                            <dt class="shuxin"><a href="javascript:void(0);">产品属性</a></dt>
                        </dl>
                    </div>
                    <div class="clear"></div>
                    <div class="body" id="xiangq">
                    	<img src="/uploads/151012/1-15101221403L63.jpg"/>
                    </div>
                    <div class="body hidden" id="shuxin">
                    	<p>工程案例工程案例工程案例工程案例工程案例工程案例工程案例工程案例工程案例工程案例</p>
                    </div>
                </div>
                <script>
                $(function(){
					$('.header .xiangq a').click(function(){
						
						$('.header .xiangq').addClass('now');
						$('.header .shuxin').removeClass('now');
						$('#xiangq').removeClass('hidden');
						$('#shuxin').addClass('hidden');
					})
					$('.header .shuxin a').click(function(){
						$('.header .shuxin').addClass('now');
						$('.header .xiangq').removeClass('now');
						$('#shuxin').removeClass('hidden');
						$('#xiangq').addClass('hidden');
					})
				})
                </script>
           	</div>
        </div>
    </div>
  	
	<div class="footer">
		<div class="footers">
			<p>佛山市国汇压铸科技有限公司  粤ICP备xxxxx</p>
			<div class="barcode"><img src="/templets/guohui2/images/code.jpg"></div>
		</div>
 	</div>



	<script src="/templets/guohui2/js/jquery1.42.min.js"></script>
	<script src="/templets/guohui2/js/jquery.SuperSlide.2.1.1.js"></script>
	<script type="text/javascript">
	jQuery(".banner_main").slide({titCell:".ban_num a", mainCell:".banner",pnLoop:false,autoPlay:true,mouseOverStop:true,effect:"left"});
	(function($){
	    /*左右滚动*/
	    var defaults={
	        cont:'',
	        prev:'.prev',
	        next:'.next',
	        time:1000,//滚动时间
	        distance: null, //滚动距离
	        auto: false,
			autoDelay:"3000"
	    };

	    $.fn.slider=function(options){
	        var o= $.extend({},defaults,options||{}),self=this;
	        var jqCont=$(o.cont,self);
	        var jqContWidth=jqCont.width();
	        var dist= 0,maxDist=jqContWidth- o.distance;
			
			var setInt;             //自动滚动定时器变量
	        clearInterval(setInt);  //先清理一次
			
	        //向前滚动
	        $(o.prev,self).bind('click',function(){
	            if(dist>=0)return;
	            dist+= o.distance;
	            if(dist>=0)dist=0;
	            jqCont.stop().animate({left:dist}, o.time);
	        });
	        //向后滚动
	        $(o.next,self).bind('click',function(){
	            if(Math.abs(dist)>=maxDist)return;
	            dist+= -o.distance;
	            if(Math.abs(dist)>=jqContWidth)dist=-maxDist;
	            jqCont.stop().animate({left:dist}, o.time);
	        });
			
			//自动滚动
	        self.bind({
				'mouseenter': function() {
					clearInterval(setInt);  
				},
				'mouseleave':function(){
					setInt = setInterval(function () {
						$(o.next, self).trigger("click");
					},o.autoDelay);
				}	
			});
			if (o.auto) {
			  self.trigger("mouseleave");
	        }
			
	    };

	})(jQuery);

	//滚动
	$('#lcrboxslide').slider({
		cont: '.overview',
		prev: '.lcr_l',
		next: '.lcr_r',
		distance: 792,
		time: 1500,
		auto: true
	});
	</script>
 </body>
</html>