<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery.pep base demo</title>

    <!-- Load local jQuery.  -->
    <script src="../libs/jquery/jquery.js"></script>
    <script src="../libs/modernizr.min.js"></script>

    <!-- Load local lib and tests. -->
    <script src="../src/jquery.pep.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.pep').pep();
      });
    </script>

    <style type="text/css">
      .pep{ width: 200px; height: 200px; background: blue; }
    </style>


  </head>

  <body>
    <div class="pep"></div>

  </body>

</html>