<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery.pep demo - disabling api</title>

    <!-- Load local jQuery.  -->
    <script src="../libs/jquery/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

    <!-- Load local lib and tests. -->
    <script src="../src/jquery.pep.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){

        $('#toggle').click(function(){
          $.pep.toggleAll();
          $('.pep').toggleClass('disabled');
        });

        $('.pep').pep();
      });
    </script>

    <style type="text/css">
      .pep{ width: 200px; height: 200px; background: blue; opacity: 0.6; }
      .pep.disabled{ background: #eee; }

      .pep-1  { position: absolute; top: 50px; left: 10px; }
      .pep-2  { position: absolute; top: 100px; left: 50px; }
      .pep-3  { position: absolute; top: 150px; left: 90px; }
      .pep-4  { position: absolute; top: 200px; left: 130px; }
    </style>


  </head>


  <body>

    <button id="toggle">Toggle All</button>

    <div class="pep pep-1"></div>
    <div class="pep pep-2"></div>
    <div class="pep pep-3"></div>
    <div class="pep pep-4"></div>

  </body>


</html>