<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery.pep demo - force JS animate everywhere </title>

    <!-- Load local jQuery.  -->
    <script src="../libs/jquery/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

    <!-- Load local lib and tests. -->
    <script src="../src/jquery.pep.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.pep').pep({ 
          forceNonCSS3Movement: true 
        });
      });
    </script>

    <style type="text/css">
      .pep{ width: 200px; height: 200px; background: blue; }
    </style>


  </head>


  <body>

    <div class="pep"></div>

  </body>


</html>