<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery.pep demo  - multiplier</title>

    <!-- Load local jQuery.  -->
    <script src="../libs/jquery/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

    <!-- Load local lib and tests. -->
    <script src="../src/jquery.pep.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var $pep1 = $('.pep.one');
        $pep1.pep({ debug: true });

        var $pep2 = $('.pep.two');
        $pep2.pep({ debug: true, useCSSTranslation: true });


        // Set the multiplier of our Pep object change.
        $('.multiplier-select').change(function(ev, obj){
          var mult = $(this).val();
          $pep1.data('plugin_pep').setMultiplier(mult);
          $pep2.data('plugin_pep').setMultiplier(mult);
        })

      });
    </script>

    <style type="text/css">
      .pep{ width: 200px; height: 200px; background: blue; }
      .pep.two{ background: #ccc; opacity: 0.9; }
    </style>

  </head>

  Multiplier:
  <select class="multiplier-select">
    <option value=1.00>1.00</option>
    <option value=0.75>0.75</option>
    <option value=0.50>0.50</option>
    <option value=0.25>0.25</option>
  </select>

  <body>
    <div class="pep one"></div>

    <div class="pep two">useCSSTranslation: true</div>
  </body>


</html>