<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery.pep - pep inside pep demo</title>

    <!-- Load local jQuery.  -->
    <script src="../libs/jquery/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

    <!-- Load local lib and tests. -->
    <script src="../src/jquery.pep.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.pep-outer').pep();
        $('.pep-inner').pep({
          allowDragEventPropagation: false
        });
      });
    </script>

    <style type="text/css">
      .pep-inner{ width: 200px; height: 200px; background: blue; }
      .pep-outer{ width: 500px; height: 500px; background: red; }
    </style>


  </head>

  <body>
    <div class="pep-outer">
      <div class="pep-inner"></div>
    </div>

  </body>

</html>