<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Overthrow Demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="demo.css" rel="stylesheet">
	<style>
		body {
			max-width: 55em;
		}
		.overthrow-enabled .overthrow {
			overflow-x: scroll;
			overflow-y: hidden;
			-webkit-overflow-scrolling: touch;
		}

		.overthrow.sidescroll li {
			width: 200px;
		}

		.sidescroll-nextprev .sidescroll-nextprev-links a {
			opacity: 0.9;
		}

		.sidescroll-nextprev .sidescroll-nextprev-links a.disabled {
			opacity: 0.7;
			pointer-events: none;
			background-color: gray;
		}
	</style>
	<script src="../../src/overthrow-detect.js"></script>
	<script src="../../src/overthrow-polyfill.js"></script>
	<script src="../../src/overthrow-toss.js"></script>
	<script src="../../src/overthrow-init.js"></script>
	<script src="../../extensions/overthrow-sidescroller.js"></script>
	<script src="../../extensions/overthrow-sidescroller.disable-nav.js"></script>
	<script src="../../extensions/overthrow-sidescroller.append.js"></script>
</head>
<body>
	<h1>Append extension</h1>
	<p>The <code>append</code> extension provides a method for gracefully handling the addition of child elements.</p>

	<div class="sidescroll-nextprev">
		<div class="overthrow sidescroll">
			<ul>
				<li><img src="img/angkor.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/monks.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/monks.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/angkor.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
			</ul>
		</div>
	</div>

	<a href="#" class="append">Add another element</a>
	<a href="#" class="remove">Remove the first element</a>

	<script>
		var scrollers = document.querySelectorAll( ".overthrow-enabled .sidescroll-nextprev" );

		overthrow.sidescroller(scrollers , {fixedItemWidth: true} );

		document.querySelector( "a.append" ).onclick = function(){
			var li = document.createElement( "li" ),
				img = document.createElement( "img");

			img.src = "img/monkey.jpg";
			li.appendChild( img );

			// NOTE ie will add the width and height because of the assigned src
			img.removeAttribute( "width" );
			img.removeAttribute( "height" );

			overthrow.sidescroller( document.querySelectorAll( ".overthrow-enabled .sidescroll-nextprev" ), "append", li );
		}

		document.querySelector( "a.remove" ).onclick = function(){
			var first = scrollers[0].querySelector( "li" );

			first.parentNode.removeChild( first );

			overthrow.sidescroller( scrollers, "refresh" );
		}
	</script>
</body>
</html>
