<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Overthrow Demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="demo.css" rel="stylesheet">
	<style>
		body {
			font-family: Helvetica, sans-serif;
			max-width: 60em;
			margin: 8em auto;
		}

		.overthrow-enabled .overthrow {
			overflow: auto;
			z-index: 0;
			width: 100%;
			margin: 0 auto;
		}
		.sidescroll ul,
		.sidescroll li {
			margin: 0;
			padding: 0;
			list-style: none;
			float: left;
		}
		.sidescroll li img {
			max-width: 100%;
			margin: 0;
			padding: 0;
		}

		.overthrow-enabled .sidescroll ul {
			width: 600%;
		}

		.sidescroll-next-prev-links {
			position: absolute;
			width: 100%;
		}

		.sidescroll-prev,
		.sidescroll-next {
			position: absolute;
		}

		.sidescroll-prev {
			left: 0;
		}

		.sidescroll-next {
			right: 0;
		}
		@media (min-width: 40em) {
			.overthrow-enabled .sidescroll ul {
				width: 300%;
			}
		}
		@media (min-width: 60em) {
			.overthrow-enabled .sidescroll ul {
				width: 200%;
			}
		}

		.sidescroll-nextprev .sidescroll-nextprev-links a {
			opacity: 0.9;
		}

		.sidescroll-nextprev .sidescroll-nextprev-links a.disabled {
			opacity: 0.7;
			pointer-events: none;
			background-color: gray;
		}
		h1 {
			font-size: 1.6em;
		}
	</style>
	<script src="../../src/overthrow-detect.js"></script>
	<script src="../../src/overthrow-polyfill.js"></script>
	<script src="../../src/overthrow-toss.js"></script>
	<script src="../../src/overthrow-init.js"></script>
	<script src="../../extensions/overthrow-sidescroller.js"></script>
	<script src="../../extensions/overthrow-sidescroller.goto.js"></script>
</head>
<body>
	<h1>Goto extension</h1>
	<p>The `goto` extension provides a method for programmatically scrolling to individual child elements.</p>

	<div class="sidescroll-nextprev">
		<div class="overthrow sidescroll">
			<ul>
				<li><img src="img/angkor.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/monks.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/monks.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/angkor.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/angkor.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/angkor.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/angkor.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/angkor.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
			</ul>
		</div>
	</div>
	<p><a href="#" class="goto">Skip to the tenth slide</a></p>

	<script>
		var scrollers = document.querySelectorAll( ".overthrow-enabled .sidescroll-nextprev" );

		overthrow.sidescroller(scrollers , {fixedItemWidth: true} );

		document.querySelector( "a.goto" ).onclick = function( e ){
			overthrow.sidescroller( document.querySelectorAll( ".overthrow-enabled .sidescroll-nextprev" ), "goTo", 10 );
			e.preventDefault();
		}

	</script>
</body>
</html>
