<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Overthrow Demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="demo.css" rel="stylesheet">
	
	<script src="../../src/overthrow-detect.js"></script>
	<script src="../../src/overthrow-polyfill.js"></script>
	<script src="../../src/overthrow-toss.js"></script>
	<script src="../../src/overthrow-init.js"></script>
	<script src="../../extensions/overthrow-sidescroller.js"></script>

	<style>
		.overthrow-enabled {

			margin: 3em;
		}
		.overthrow-enabled .sidescroll ul {
			width: 800%;
		}
		@media (min-width: 40em){
			.overthrow-enabled .sidescroll ul {
				width: 400%;
			}
		}
		@media (min-width: 60em){
			.overthrow-enabled .sidescroll ul {
				width: 200%;
			}
		}

		.eventlog p {
			font-size: .8em;
		}
		.hidden-scrollbar {
			overflow: hidden;
		}
		.hidden-scrollbar .sidescroll {
			margin-top: -50px;
			padding-bottom: 50px;
			bottom: -50px;
			position: relative;
		}
	</style>
</head>
<body>
	
		<p>With <code>hidden-scrollbar</code> class</p>
		<div class="sidescroll-nextprev hidden-scrollbar">
			<div class="overthrow sidescroll sidescroll-6">
				<ul>
					<li><img src="img/angkor.jpg"></li>
					<li><img src="img/monkey.jpg"></li>
					<li><img src="img/monks.jpg"></li>
					<li><img src="img/angkor.jpg"></li>
					<li><img src="img/monkey.jpg"></li>
					<li><img src="img/monks.jpg"></li>
					<li><img src="img/angkor.jpg"></li>
					<li><img src="img/monkey.jpg"></li>
				</ul>
			</div>
		</div>

		<p>Basic side-scroller w/arrows</p>
		
		<div class="sidescroll-nextprev" id="logged">
			<div class="overthrow sidescroll sidescroll-6">
				<ul>
					<li><img src="img/angkor.jpg"></li>
					<li><img src="img/monkey.jpg"></li>
					<li><img src="img/monks.jpg"></li>
					<li><img src="img/angkor.jpg"></li>
					<li><img src="img/monkey.jpg"></li>
					<li><img src="img/monks.jpg"></li>
					<li><img src="img/angkor.jpg"></li>
					<li><img src="img/monkey.jpg"></li>
				</ul>
			</div>
		</div>

		<script>
			overthrow.sidescroller( document.querySelectorAll( ".overthrow-enabled .sidescroll-nextprev" ), {snapScroll:true, rewind:true} );
		</script>
	
	<script>
		(function() {

			var logging = document.createElement( "div" ),
				logger = function( e ) {
					var log = "Event: " + e.type + "<br>" +
							  "Original Event: " + e.overthrow.originalEvent.type + "<br>" +
							  "Event Target: #" + e.target.id + "<br>" +
							  "Active Slides: " + e.overthrow.active + "<br>",
						para = document.createElement( "p" );

					para.innerHTML = log;
					logging.appendChild( para );
				};

			logging.setAttribute( "class", "eventlog" );

			document.getElementsByTagName( "body" )[ 0 ].appendChild( logging );
			document.getElementById( "logged" ).addEventListener( "overthrow-prev", logger );
			document.getElementById( "logged" ).addEventListener( "overthrow-next", logger );

		}( this ));
	</script>

</body>
</html>