<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Overthrow Demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="demo.css" rel="stylesheet">
	
	<script src="../../src/overthrow-detect.js"></script>
	<script src="../../src/overthrow-polyfill.js"></script>
	<script src="../../src/overthrow-toss.js"></script>
	<script src="../../src/overthrow-init.js"></script>
	<script src="../../extensions/overthrow-sidescroller.js"></script>
	<style>
		.overthrow-enabled .sidescroll ul {
			width: 800%;
		}
		@media (min-width: 40em){
			.overthrow-enabled .sidescroll ul {
				width: 400%;
			}
		}
		@media (min-width: 60em){
			.overthrow-enabled .sidescroll ul {
				width: 200%;
			}
		}
		h1 {
			font-size: 1.6em;
		}
	</style>
	
</head>
<body>

	<h1>Rewind extension</h1>
	<p>The `rewind` extension will allow the Sidescroller to animate back to the first child element upon navigating beyond the last element.</p>

	<div class="sidescroll-nextprev">
		<div class="overthrow sidescroll">
			<ul>
				<li><img src="img/angkor.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/monks.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/monks.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
				<li><img src="img/angkor.jpg"></li>
				<li><img src="img/monkey.jpg"></li>
			</ul>
		</div>
	</div>

	<script>
		overthrow.sidescroller( document.querySelectorAll( ".overthrow-enabled .sidescroll-nextprev" ), {snapScroll:true, rewind:true} );
	</script>

</body>
</html>