{
  "name": "overthrow",
  "version": "0.7.0",
  "description": "An overflow:auto polyfill for responsive design.",
  "author": {
    "name": "Scott Jehl, Filament Group, Inc.",
    "url": "http://filamentgroup.com"
  },
  "main": "overthrow-detect.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "grunt qunit --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/filamentgroup/Overthrow.git"
  },
  "keywords": [
    "CSS"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filamentgroup/Overthrow/issues"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-concat": "0.1.3",
    "grunt-contrib-watch": "0.1.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-copy": "0.4.1",
    "grunt-cli": "~0.1"
  }
}
