<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="{{ description }}">
  <meta name="author" content="{{ author }}">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="_demogen/js/modernizr-2.0.6.min.js"></script>
</head>

<body>
  {{#css}}
  <style type="text/css">{{this}}</style>
  {{/css}}
  <canvas id="demoCanvas" width="300" height="300"></canvas>
  {{{ body }}}

  <script src="_demogen/js/eve.js">
  <script src="_demogen/js/keymaster.min.js"></script>
  <script src="_demogen/js/jquery-1.6.2.min.js"></script>
  <script src="_demogen/js/runner.js"></script>
  <script src="../pkg/oldschool/interact.js"></script>
  <script src="https://raw.github.com/DamonOehlman/unistroke/master/pkg/oldschool/unistroke.js"></script>
  <script>
  var settings = {{{ settings }}};

  {{#keys}}key('{{{ key }}}', function() { eve('{{ evtName }}'); });{{/keys}}
  </script>
  {{#includes}}<script src="{{ this }}"></script>{{/includes}}
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  {{{ views.editor }}}
  <script defer="defer">{{{ code }}}</script>
</body>
</html>
