<!doctype html>
<head>
  <meta name="viewport" content="width=device-width">
</head>

<style>
  .container {
    border: 1px solid black;
    width: 900px;
    -ms-touch-action: none;
  }

  #canvas {
    background: green;
    margin: 0 auto;
    overflow: hidden;
    color: white;
  }

  body {
    overflow: hidden;
  }
</style>

<div class="container">
<canvas id="example" height="450" width="900"></canvas>
</div>

<!-- Pointer events library. -->
<script src="../build/pointer.js"></script>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/painter.js"></script>
