<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<title>JsDoc Reference - File Index</title>
	<meta name="generator" content="JsDoc Toolkit" />
	
	<link media="all" rel="stylesheet" href="css/common.css" type="text/css" />
	<link media="all" rel="stylesheet" href="css/prettify.css" type="text/css" />
	<link media="all" rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link media="print" rel="stylesheet" href="css/print.css" type="text/css" />
	<style type="text/css">
		.icon-jsdoc {
			background: url("img/classicons.png") no-repeat;
		}
	</style>
	<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/prettify.js" type="text/javascript"></script>
	<script src="js/accordion.js" type="text/javascript"></script>
</head>

<body onload="prettyPrint()">
<div class="container-fluid">
	<header class="header navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="brand" href="#"><strong>JsDoc</strong> Reference</a>
				<ul id="class-file-selector" class="nav">
					<li><a href="index.html">Class Index</a></li>
					<li><a href="files.html">File Index</a></li>
				</ul>
			</div>
		</div>
	</header>
		
	<div class="row-fluid">
		<div id="index" class="span3">
			<div class="well" id="class-list">
	<ul class="nav nav-list">
		<li class="nav-header">Classes</li>
		
			<li><a href="symbols/%24.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">$</span></span></a></li>
		
			<li><a href="symbols/%24.fn.html"><span class="indent" style="padding-left:14px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">fn</span></span></a></li>
		
			<li><a href="symbols/%24.fn.swipe.html"><span class="indent" style="padding-left:28px;"><i class="icon-jsdoc icon-jsdoc-class"></i><span class="jsdoc-class-index">swipe</span></span></a></li>
		
			<li><a href="symbols/%24.fn.swipe.defaults.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">defaults</span></span></a></li>
		
			<li><a href="symbols/%24.fn.swipe.directions.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">directions</span></span></a></li>
		
			<li><a href="symbols/%24.fn.swipe.fingers.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">fingers</span></span></a></li>
		
			<li><a href="symbols/%24.fn.swipe.pageScroll.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">pageScroll</span></span></a></li>
		
			<li><a href="symbols/%24.fn.swipe.phases.html"><span class="indent" style="padding-left:42px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">phases</span></span></a></li>
		
			<li><a href="symbols/_global_.html"><span class="indent" style="padding-left:0px;"><i class="icon-jsdoc icon-jsdoc-namespace"></i><span class="jsdoc-class-index">_global_</span></span></a></li>
		
	</ul>
</div>

		</div>
		
		<div id="content jsdoc-members" class="span9">
			<h1 class="classTitle">File Index</h1>
			
			
			<div class="jsdoc-member">
				<div class="jsdoc-member-definition"><a href="symbols/src/jquery.touchSwipe.js.html#
function (fragment) {
    this.inner = fragment || "";
    return this;
}
">jquery.touchSwipe.js</a></div>
				<div class="jsdoc-member-description">
					<div class="jsdoc-member-summary">
						No description.
					</div>
					
				</div>
			</div>
			
		</div>
	</div>
	<footer class="footer">
		
		<p>Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Thu Oct 01 2015 17:39:48 GMT+0100 (BST)</p>
	</footer>
	<script type="text/javascript">
		<!--
		$('.jsdoc-member').click(function() {
			$(this).find('.jsdoc-member-detail').slideToggle();
		});
		// -->
	</script>
</div>
</body>
</html>
