<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Overthrow Demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		/* DEMO CSS IS GROSS */
		body {
			font-family: Helvetica, sans-serif;
			margin: 0;
		}
		header, footer {
			background: #eee;
			padding: 0;
			display: block;
			border: solid #999;
			border-width: 1px 0;
			margin: -1px 0;
		}
		header h1, footer p {
			margin: 0;	
			font-size: 1em;
			line-height: 2;
			text-align: center;
			display: block;
		}
		nav, .primary {
			padding: 0 2%;
		}
		nav ul, nav li,nav li a {
			list-style: none;
			display:block;
			padding: 0;
			margin: 0;
		}
		nav li a {
			text-decoration: none;
			padding: .8em 0;
			border-bottom: 1px solid #aaa;
			font-size: .9em;
		}
		a {
			color: #267402;
		}
		#toggleContain a {
			display: inline-block;
			border: 1px solid #aaa;
			padding: .5em 1em;
			font-size: .9em;
			text-decoration: none;
			color: #000;
			background: #ddd;
			border-radius: .5em;
		
		}
		article {
			font-size: 90%;
			overflow: hidden; /* clearfix */
		}

		
		/* overthrow layout enhancements */
	    /* Enable overflow: auto on elements with overthrow class when html element has overthrow class too */
		.overthrow-enabled .overthrow {
	        overflow: auto;
	        -webkit-overflow-scrolling: touch;
	    	z-index: 1;

	    }
		html.overthrow-enabled, html.overthrow-enabled body {
			height: 99.8%;
			margin: 0;
		}
		.overthrow-enabled header,
		.overthrow-enabled footer {
			height: 12%;
		}
		.overthrow-enabled article {
			height: 76%;
			padding: 0;
			position: relative;
		}
		@media (min-height: 25em){
			html.overthrow-enabled header,
			html.overthrow-enabled footer {
				height: 8%;
			}
			html.overthrow-enabled article {
				height: 84%;
			}
			article {
				font-size: 100%;
			}
		}
		@media (min-width: 35em){
			html.overthrow-enabled nav, html.overthrow-enabled .primary {
				height: 100%;
			}
			nav {
				float: left;
				width: 21%;
			}
			.primary {
				float: right;
				width: 71%;
			}
		}
	</style>
	<script src="../../src/overthrow-detect.js"></script>
	<script src="../../src/overthrow-polyfill.js"></script>
	<script src="../../src/overthrow-toss.js"></script>
	<script src="../../src/overthrow-init.js"></script>
</head>
<body>
	
	
	<header>
		<h1>A Responsively Overflowed Layout</h1>
	</header>
	
	<article class="overthrow">
		<div class="primary overthrow">
			<h1>Primary page content</h1>
			
			
	       <p id="toggleContain"><!-- overthrow toggle link will go here --></p>
			
			
			<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

			<h2>Header Level 2</h2>
	       
			<ol>
			   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			   <li>Aliquam tincidunt mauris eu risus.</li>
			</ol>

			<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

			<h3>Header Level 3</h3>

			<ul>
			   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			   <li>Aliquam tincidunt mauris eu risus.</li>
			</ul>

			<pre><code>
			#header h1 a { 
				display: block; 
				width: 300px; 
				height: 80px; 
			}
			</code></pre>
			
			<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

			<h2>Header Level 2</h2>
	       
			<ol>
			   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			   <li>Aliquam tincidunt mauris eu risus.</li>
			</ol>

			<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

			<h3>Header Level 3</h3>

			<ul>
			   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			   <li>Aliquam tincidunt mauris eu risus.</li>
			</ul>

			<pre><code>
			#header h1 a { 
				display: block; 
				width: 300px; 
				height: 80px; 
			}
			</code></pre>
			
			
			<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

			<h2>Header Level 2</h2>
	       
			<ol>
			   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			   <li>Aliquam tincidunt mauris eu risus.</li>
			</ol>

			<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

			<h3>Header Level 3</h3>

			<ul>
			   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			   <li>Aliquam tincidunt mauris eu risus.</li>
			</ul>

			<pre><code>
			#header h1 a { 
				display: block; 
				width: 300px; 
				height: 80px; 
			}
			</code></pre>
			
		
		</div><!--/primary-->
		
		<nav class="overthrow">
				<h1>Some links</h1>
				<ul>
						<li><a href="#">A link to somewhere</a></li>
						<li><a href="#">Another link to somewhere</a></li>
						<li><a href="#">A link to somewhere else</a></li>
						<li><a href="#">A link to somewhere</a></li>
						<li><a href="#">Another link to somewhere</a></li>
						<li><a href="#">A link to somewhere else</a></li>
				</ul>
		</nav>
		
		
		
	</article>
	
	
	
	<footer>
		<p>Page Footer</p>
	</footer>
	<script src="../togglelink.js"></script>
</body>
</html>