<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQM Pagination Demo - 1</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="../jquery.mobile.pagination.css">
	<link rel="stylesheet" href="demo.css">
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script>
		$.mobile.defaultPageTransition = "slide";
	</script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="../jquery.mobile.pagination.js"></script>
</head>
<body>
	<div class="header">
		<a href="http://filamentgroup.com/"><h1 id="fg-logo">Filament Group</h1></a>
	</div>
	<img src="img/1.jpg" alt="Clog with flowers planted in it">
	<ul data-role="pagination">
		<li class="ui-pagination-prev"><a href="4.html">Prev</a></li>
		<li class="ui-pagination-next"><a href="2.html">Next</a></li>
	</ul>
</body>
</html>
